<!DOCTYPE html>
<html>
    <head>
        <title>AIRBNB</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
       <div class="header">

        <h1 class="logo">airbnb</h1>

       <div class="searchbar">
            <p>Anywhere|</p>
            <p>Anyweek|</p>
            <p>Add guest</p>
            <p><i class="fa-solid fa-magnifying-glass"></i></p>

        </div>

        <div class="login">
            <h2>Login <i class="fa-solid fa-user"></i></h2>

        </div>

       </div>

       <hr>

       <div class="filter">
            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

            <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                <p>Forms</p>

            </div>

       </div>
       <hr>

       <div class="hotels">
            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>


            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>


            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>

            <div class="hotelbox">
                <img src="https://source.unsplash.com/200x200/?airbnb">
                <h2>Nashik,India</h2>
                <p>150 kilometer</p>
                <p>7-12 aug</p>
                <p>$5724</p>

            </div>


       </div>

       <div class="footer">
            <p>&copy; @2023 airbnb privacy.india</p>

       </div>

    </body>
</html>